<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ALUMNI - SMA HARAPAN 1 MEDAN</title>
  <link rel="shortcut icon" href="images/logo.png">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- //custom-theme -->
<link href="//fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Bootstrap 4.5 CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Style CSS -->
  <link rel="stylesheet" href="css/style.css">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,500,600,700&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  </head>
  <body>

     <style>
@import url(https://fonts.googleapis.com/css?family=Roboto:400,100,900);

html,
body {
  -moz-box-sizing: border-box;
       box-sizing: border-box;
  height: 100%;
  width: 100%; 
  background: #FFF;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
}
 
.wrapper-fostrap {
  display: table;
  height: 100%;
  width: 100%;
}

.container-fostrap {
  display: table-cell;
  padding: 1em;
  text-align: center;
  vertical-align: middle;
}
.fostrap-logo {
  width: 100px;
  margin-bottom:15px
}
h1.heading {
  color: #fff;
  font-size: 1.15em;
  font-weight: 900;
  margin: 0 0 0.5em;
  color: #505050;
}
@media (min-width: 450px) {
  h1.heading {
    font-size: 3.55em;
  }
}
@media (min-width: 760px) {
  h1.heading {
    font-size: 3.05em;
  }
}
@media (min-width: 900px) {
  h1.heading {
    font-size: 3.25em;
    margin: 0 0 0.3em;
  }
} 
.card {
  display: block; 
    margin-bottom: 20px;
    line-height: 1.42857143;
    background-color: #fff;
    border-radius: 2px;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12); 
    transition: box-shadow .25s; 
}
.card:hover {
  box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
}
.img-card {
  width: 100%;
  height:200px;
  border-top-left-radius:2px;
  border-top-right-radius:2px;
  display:block;
    overflow: hidden;
}
.img-card img{
  width: 100%;
  height: 200px;
  object-fit:cover; 
  transition: all .25s ease;
} 
.card-content {
  padding:15px;
  text-align:left;
}
.card-title {
  margin-top:0px;
  font-weight: 700;
  font-size: 1.65em;
}
.card-title a {
  color: #000;
  text-decoration: none !important;
}
.card-read-more {
  border-top: 1px solid #D4D4D4;
}
.card-read-more a {
  text-decoration: none !important;
  padding:10px;
  font-weight:600;
  text-transform: uppercase
}
.testimonial{
    width: 50%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.testimonial-col{
    flex-basis: 100%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #d6bb45;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonial-col img{
    height: 150px;
    width: 100px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonial-col p{
    padding: 0;
}
.testimonial-col h3{
    margin-top: 15px;
    margin-bottom: 0;
    text-align: left;
}
.testimonial-col .fa{
    color: #f50909;
}
@media(max-width: 700px){
    .testimonial-col img{
        margin-left: 0px;
        margin-right: 15px;
    }
}
  </style>
  <body>
  <!-- TOP BAR -->
  <div class="top-bar">
    <marquee class="marquee"> Selamat Datang di Website SMA HARAPAN 1 MEDAN | Welcome to SMA HARAPAN 1 MEDAN Website </marquee>
</div>
<!-- End Top Bar -->

 <!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
<div class="container-fluid">
  <a href="index.html" class="navbar-brand"><img src="images/logo.png" alt="Logo" title="Logo"></a>
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="index.html">Beranda </a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          Profil Sekolah
        </a>
        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
          <li><a class="dropdown-item" href="fasilitas.html">Fasilitas</a></li>
          <li><a class="dropdown-item" href="sejarah.html">Sejarah</a></li>
        </ul>
      </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="guru.html">Guru</a>
        </li>
      </li>
       <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          Informasi Sekolah
        </a>
        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
          <li><a class="dropdown-item" href="berita.html">Berita & Prestasi</a></li>
          <li><a class="dropdown-item" href="ekskul.html">Ekstrakulikuler</a></li>
          <li><a class="dropdown-item" href="alumni.html">Informasi Alumni</a></li>
        </ul>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          Bantuan
        </a>
        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
          <li><a class="dropdown-item" href="faq.html">Tanya Jawab</a></li>
          <li><a class="dropdown-item" href="contact.html">Hubungi Kami</a></li>
        </ul>
      </li>
    </ul>
    <form class="d-flex">
      <input class="form-control me-2" type="search" value="" id="search" onchange="openPage()" placeholder="Cari DIsini..." aria-label="Search">
      <button class="btn btn-outline-primary" type="submit">
         <i class="fa fa-search"></i>
      </button>
    </form>
  </div>
</div>
</nav>
  <!-- End Navigation -->

  <section class="testimonial">
    <h1>Apa kata Alumni mengenai Yaspendhar?</h1>
    <p>Berikut beberapa pendapat dari alumni mengenai Yaspendhar</p>

    <div class="row">
        <div class="testimonial-col">
            <img src="images/testi1.jpg">
            <div>
                <p>SMA Harapan 1 Medan sangatlah berarti buat kami. Guru-guru yang luar biasa yang kita anggap sebagai pendidik, orangtua, sekaligus juga sahabat , kece melenial kerenlah pokoknya. Metode mengajar yang menyenangkan mangadu kompetisi, menciptakan support system, dan juga selalu mengajarkan kepribadian yang berakhlak.</p>
                <h3>Taufiq Al Idrus, SE</h3>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
        </div>
        <div class="testimonial-col">
            <img src="images/testi2.jpg">
            <div>
                <p>Saya Dr. Rian Satria alumni SMA HARAPAN 1 MEDAN angkatan tahun lulus 2012. Saya merupakan alumni Fakultas Kedokteran Universitas Sumatera Utara. SMA HARAPAN 1 MEDAN menurut saya adalah sekolah yang tidak hanya mengajarkan tentang ilmu, tetapi juga mengajarkan tentang iman dan amal.</p>
                <h3>Dr. Rian Satria</h3>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
            </div>
        </div>
        <div class="testimonial-col">
          <img src="images/testi3.jpg">
          <div>
              <p>SMA Harapan 1 merupakan tempat saya bersekolah. 3 tahun sekolah disana yang paling berkesan menurut saya adalah guru-gurunya yang sangat berpengalaman dan profesional tapi juga mudah bergaul dengan murid.</p>
              <h3>Tengku Fariza Thirhaya, BPA</h3>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
          </div>
    </div>
</section>

     <!--<footer-->
        <footer class="site-footer">
            <div class="container">
              <div class="row">
                <div class="col-sm-12 col-md-6">
                  <h6>SMA Harapan 1 Medan</h6>
                  <p class="text-justify">Alamat: 	Jalan Imam Bonjol No. 35, J A T I, Medan Maimun, Medan, Sumatra Utara, Indonesia | View On <a href="https://goo.gl/maps/GCGZ7QreZKgTnDDr7"> Google Maps </a></p>
                  <p> Nomor Telp: 061-75786948 / 061-75887656 </p>
                  <p> Email : info@harapan.ac.id </p>
                   <p class="sosmed"> Follow us : <a href="https://m.facebook.com/profile.php?id=446000068746233" class="fa fa-facebook"></a> <a href="https://www.youtube.com/channel/UCRbx-VeB38MgZwvx3uLcAMQ/featured" class="fa fa-youtube"></a> <a href="https://www.instagram.com/yaspendharmedan/" class="fa fa-instagram"></a> </p>
                </div>
      
                <div class="col-xs-6 col-md-3">
                   <a href='https://www.counters-free.net/'>Counters free</a> <script type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=bdc41a4084ff099cf1934d2c1a4c8df9e6c843fa'></script>
      <script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/821786/t/10"></script>
                </div>
                <div class="col-xs-6 col-md-3">
                  <h6>Situs Lainnya</h6>
                  <ul class="footer-links">
                    <li><a href="https://sd1.harapan.ac.id/">SD Harapan 1 Medan</a></li>
                    <li><a href="http://www.smpharapan1.sch.id/">SMP Harapan 1 Medan</a></li>
                    <li><a href="http://www.smpharapan2.sch.id/">SMP Harapan 2 Medan</a></li>
                     <li><a href="https://smp3.harapan.ac.id/">SMP Harapan 3 Medan</a></li>
                     <li><a href="https://unhar.harapan.ac.id/?lang=id">Universitas Harapan Medan</a></li>
                  </ul>
                </div>
              </div>
            </div>
                <p class="copyright-text" style="text-align: center;">Copyright &copy; 2022 SMA harapan 1 Medan </p> 
      </footer>
<!--<footer-->

<!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src="js/search.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS 
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
 </body>
</html>