<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>KONTAK - SMA HARAPAN 1 MEDAN</title>
  <link rel="shortcut icon" href="images/logo.png">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- //custom-theme -->
<link href="//fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Bootstrap 4.5 CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Style CSS -->
  <link rel="stylesheet" href="css/style.css">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,500,600,700&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  </head>
  <body>

    <style>

    .button2 {
  background-color: black; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}
.container {
  position: relative;
}

/* Bottom right text */
.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}
.* {
  box-sizing: border-box;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 5px;
}

.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 10px;
  }
}

/* Style the counter cards */
.card-icon {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 20px;
  text-align: center;
  background-color: white;
  color: white;
}

.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
    width: 100%;
}
.contact-us{
    width: 80%;
    margin: auto;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div .fa{
    font-size: 28px;
    color: #f7c900;
    margin: 10px;
    margin-right: 30px;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #000;
    font-weight: 400;
}
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #000;
    border: 2px solid #f7d230;
    padding: 12px 34px;
    font-size: 12px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 2px solid #fff;
    background: #f7d230;
    transition: 0.5s;
}

    </style>
   
  <!-- TOP BAR -->
  <div class="top-bar">
      <marquee class="marquee"> Selamat Datang di Website SMA HARAPAN 1 MEDAN | Welcome to SMA HARAPAN 1 MEDAN Website </marquee>
  </div>
  <!-- End Top Bar -->

   <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a href="index.html" class="navbar-brand"><img src="images/logo.png" alt="Logo" title="Logo"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Beranda </a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Profil Sekolah
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="fasilitas.html">Fasilitas</a></li>
            <li><a class="dropdown-item" href="sejarah.html">Sejarah</a></li>
          </ul>
        </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="guru.html">Guru</a>
          </li>
        </li>
         <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Informasi Sekolah
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="berita.html">Berita & Prestasi</a></li>
            <li><a class="dropdown-item" href="ekskul.html">Ekstrakulikuler</a></li>
            <li><a class="dropdown-item" href="alumni.html">Informasi Alumni</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Bantuan
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="faq.html">Tanya Jawab</a></li>
            <li><a class="dropdown-item" href="contact.html">Hubungi Kami</a></li>
          </ul>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" value="" id="search" onchange="openPage()" placeholder="Cari DIsini..." aria-label="Search">
        <button class="btn btn-outline-primary" type="submit">
           <i class="fa fa-search"></i>
        </button>
      </form>
    </div>
  </div>
</nav>
  <!-- End Navigation -->

  <section class="location">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15928.198019324136!2d98.66870498281142!3d3.5760943585653493!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x303131ece5b50835%3A0x84720c810d6c3ed5!2sSma%20harapan%201!5e0!3m2!1sid!2sid!4v1643948217893!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</section>

<section class="contact-us">
    <div class="row">
    <div class="contact-col">
        <div>
            <i class="fa fa-home"></i>
            <span>
                <h5>Jl. Imam Bonjol, Suka Damai, Kec. Medan Polonia, Kota Medan, Sumatera Utara 20217</h5>
            </span>
        </div>
        <div>
            <i class="fa fa-phone"></i>
            <span>
                <h5>061-75786948 / 061-75887656</h5>
            </span>
        </div>
        <div>
            <i class="fa fa-envelope-o"></i>
            <span>
                <h5>info@harapan.ac.id</h5>
            </span>
        </div>
    </div>
    <div class="contact-col">
        <form action="form-handler.php" method="post">
            <input type="text" name="name" placeholder="Enter Your Name" required>
            <input type="email" name="email" placeholder="Enter Your Email Addres" required>
            <input type="text" name="subject" placeholder="Enter Your Subject" required>
            <textarea rows="8" name="message" placeholder="Message" required></textarea>
            <button type="submit" class="hero-btn red-btn">Send Message</button> 
        </form>

    </div>
</div>

</section>

<!--<footer-->
<footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>SMA Harapan 1 Medan</h6>
            <p class="text-justify">Alamat: 	Jalan Imam Bonjol No. 35, J A T I, Medan Maimun, Medan, Sumatra Utara, Indonesia | View On <a href="https://goo.gl/maps/GCGZ7QreZKgTnDDr7"> Google Maps </a></p>
            <p> Nomor Telp: 061-75786948 / 061-75887656 </p>
            <p> Email : info@harapan.ac.id </p>
             <p class="sosmed"> Follow us : <a href="https://m.facebook.com/profile.php?id=446000068746233" class="fa fa-facebook"></a> <a href="https://www.youtube.com/channel/UCRbx-VeB38MgZwvx3uLcAMQ/featured" class="fa fa-youtube"></a> <a href="https://www.instagram.com/yaspendharmedan/" class="fa fa-instagram"></a> </p>
          </div>

          <div class="col-xs-6 col-md-3">
             <a href='https://www.counters-free.net/'>Counters free</a> <script type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=bdc41a4084ff099cf1934d2c1a4c8df9e6c843fa'></script>
<script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/821786/t/10"></script>
          </div>
          <div class="col-xs-6 col-md-3">
            <h6>Situs Lainnya</h6>
            <ul class="footer-links">
              <li><a href="https://sd1.harapan.ac.id/">SD Harapan 1 Medan</a></li>
              <li><a href="http://www.smpharapan1.sch.id/">SMP Harapan 1 Medan</a></li>
              <li><a href="http://www.smpharapan2.sch.id/">SMP Harapan 2 Medan</a></li>
               <li><a href="https://smp3.harapan.ac.id/">SMP Harapan 3 Medan</a></li>
               <li><a href="https://unhar.harapan.ac.id/?lang=id">Universitas Harapan Medan</a></li>
            </ul>
          </div>
        </div>
      </div>
          <p class="copyright-text" style="text-align: center;">Copyright &copy; 2022 SMA harapan 1 Medan </p> 
</footer>
<!--<footer-->

<!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
     <script src="js/search.js"></script>


    <!-- Option 2: Separate Popper and Bootstrap JS 
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
 </body>
</html>