<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>TANYA JAWAB - SMA HARAPAN 1 MEDAN</title>
  <link rel="shortcut icon" href="images/logo.png">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- //custom-theme -->
<link href="//fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Bootstrap 4.5 CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Style CSS -->
  <link rel="stylesheet" href="css/style.css">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,500,600,700&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  </head>
  <body>

    <style>
        .accordion {
          max-width: 1250px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
          border-radius: 5px;
          overflow: hidden;
          font-family: "Quicksand", sans-serif;
          background: #d6bb45;
        }
        
        .accordion__label,
        .accordion__content {
          padding: 14px 20px;
        }
        
        .accordion__label {
          display: block;
          color: #000;
          font-weight: 500;
          cursor: pointer;
          position: relative;
          transition: background 0.1s;
        }
        
        .accordion__label:hover {
          background: rgba(0, 0, 0, 0.1);
        }
        
        .accordion__label::after {
          content: "";
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          right: 20px;
          width: 12px;
          height: 6px;
          background-image: url('data:image/svg+xml;utf8,<svg width="100" height="50" xmlns="http://www.w3.org/2000/svg"><polygon points="0,0 100,0 50,50" style="fill:%23FFFFFF99;" /></svg>');
          background-size: contain;
          transition: transform 0.4s;
        }
        
        .accordion__content {
          background: #ffffff;
          line-height: 1.6;
          font-size: 0.85em;
          display: none;
        }
        
        .accordion__input {
          display: none;
        }
        
        .accordion__input:checked ~ .accordion__content {
          display: block;
        }
        
        .accordion__input:checked ~ .accordion__label::after {
          transform: translateY(-50%) rotate(0.5turn);
        }
  </style>
  <body>
  <!-- TOP BAR -->
  <div class="top-bar">
    <marquee class="marquee"> Selamat Datang di Website SMA HARAPAN 1 MEDAN | Welcome to SMA HARAPAN 1 MEDAN Website </marquee>
</div>
<!-- End Top Bar -->

 <!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
<div class="container-fluid">
  <a href="index.html" class="navbar-brand"><img src="images/logo.png" alt="Logo" title="Logo"></a>
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="index.html">Beranda </a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          Profil Sekolah
        </a>
        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
          <li><a class="dropdown-item" href="fasilitas.html">Fasilitas</a></li>
          <li><a class="dropdown-item" href="sejarah.html">Sejarah</a></li>
        </ul>
      </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="guru.html">Guru</a>
        </li>
      </li>
       <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          Informasi Sekolah
        </a>
        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
          <li><a class="dropdown-item" href="berita.html">Berita & Prestasi</a></li>
          <li><a class="dropdown-item" href="ekskul.html">Ekstrakulikuler</a></li>
          <li><a class="dropdown-item" href="alumni.html">Informasi Alumni</a></li>
        </ul>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          Bantuan
        </a>
        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
          <li><a class="dropdown-item" href="faq.html">Tanya Jawab</a></li>
          <li><a class="dropdown-item" href="contact.html">Hubungi Kami</a></li>
        </ul>
      </li>
    </ul>
    <form class="d-flex">
      <input class="form-control me-2" type="search" value="" id="search" onchange="openPage()" placeholder="Cari DIsini..." aria-label="Search">
      <button class="btn btn-outline-primary" type="submit">
         <i class="fa fa-search"></i>
      </button>
    </form>
  </div>
</div>
</nav>
  <!-- End Navigation -->

  <section id="test" class="pb-5">
    <div class="container">
        <div class="w3-container">
          <h1 class="section-title h1"> Pertanyaan yang sering kami terima </h1>
<div class="accordion">
  <div>
    <input type="radio" name="example_accordion" id="section1" class="accordion__input">
    <label for="section1" class="accordion__label">Bagaimana Cara Saya Untuk Mendaftar di Yaspendhar?</label>
    <div class="accordion__content">
      <p>
       Anda dapat mendaftar langsung dengan mendatangi Yaspendhar dibagian Administrasi. Namun ada juga dapat mendaftar secara online dengan klik Link <a href="http://psb.harapan.ac.id/?page=detail.php&id=9">berikut.</a>
      </p>
    </div>
  </div>
  <div>
    <input type="radio" name="example_accordion" id="section2" class="accordion__input">
    <label for="section2" class="accordion__label">Apa saja fasilitas yang ada pada SMA Harapan 1 Medan?</label>
    <div class="accordion__content">
      <p>
        Fasilitas yang tersedia di SMA Harapan 1 Medan dapat dilihat pada menu Profil Sekolah >> Fasilitas. Atau klik di link <a href="fasilitas.html">berikut.</a>
      </p>
    </div>
  </div>
  <div>
    <input type="radio" name="example_accordion" id="section3" class="accordion__input">
    <label for="section3" class="accordion__label">Apakah Saya Dapat Mengetahui Siapa Saja Guru Saya Nanti?</label>
    <div class="accordion__content">
      <p>
        Anda dapat melihat nama dan foto guru pada menu "Guru", Atau klik di link <a href="guru.html">berikut.</a>
      </p>
    </div>
  </div>
</div>
</div>
</div>
</section>

     <!--<footer-->
        <footer class="site-footer">
            <div class="container">
              <div class="row">
                <div class="col-sm-12 col-md-6">
                  <h6>SMA Harapan 1 Medan</h6>
                  <p class="text-justify">Alamat: 	Jalan Imam Bonjol No. 35, J A T I, Medan Maimun, Medan, Sumatra Utara, Indonesia | View On <a href="https://goo.gl/maps/GCGZ7QreZKgTnDDr7"> Google Maps </a></p>
                  <p> Nomor Telp: 061-75786948 / 061-75887656 </p>
                  <p> Email : info@harapan.ac.id </p>
                   <p class="sosmed"> Follow us : <a href="https://m.facebook.com/profile.php?id=446000068746233" class="fa fa-facebook"></a> <a href="https://www.youtube.com/channel/UCRbx-VeB38MgZwvx3uLcAMQ/featured" class="fa fa-youtube"></a> <a href="https://www.instagram.com/yaspendharmedan/" class="fa fa-instagram"></a> </p>
                </div>
      
                <div class="col-xs-6 col-md-3">
                   <a href='https://www.counters-free.net/'>Counters free</a> <script type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=bdc41a4084ff099cf1934d2c1a4c8df9e6c843fa'></script>
      <script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/821786/t/10"></script>
                </div>
                <div class="col-xs-6 col-md-3">
                  <h6>Situs Lainnya</h6>
                  <ul class="footer-links">
                    <li><a href="https://sd1.harapan.ac.id/">SD Harapan 1 Medan</a></li>
                    <li><a href="http://www.smpharapan1.sch.id/">SMP Harapan 1 Medan</a></li>
                    <li><a href="http://www.smpharapan2.sch.id/">SMP Harapan 2 Medan</a></li>
                     <li><a href="https://smp3.harapan.ac.id/">SMP Harapan 3 Medan</a></li>
                     <li><a href="https://unhar.harapan.ac.id/?lang=id">Universitas Harapan Medan</a></li>
                  </ul>
                </div>
              </div>
            </div>
                <p class="copyright-text" style="text-align: center;">Copyright &copy; 2022 SMA harapan 1 Medan </p> 
      </footer>
<!--<footer-->

<!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src="js/search.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS 
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
 </body>
</html>